
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background\ \(1\).jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
    }
    header {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      padding: 2rem 0;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color:rgba(165, 42, 42, 0.548);
      color: white;
    }
    .about-text {
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <h1>SpiceJoy's Food Recipe Book</h1>
    <h2>Welcome to SpiceJoy's Food Recipe Book </h2>
    <p class="about-text">
        Welcome to our virtual heaven for culinary enthusiasts! Our food recipe book website is a gastronomic journey crafted for those who appreciate the art of cooking. Dive into a treasure trove of meticulously curated recipes that span the globe, offering a diverse palette of flavors to tantalize your taste buds. Our collection caters to all skill levels, from novice home cooks seeking simple yet delectable dishes to seasoned chefs eager to experiment with innovative culinary creations. The website is not merely a repository of recipes but a culinary sanctuary where passion for food takes center stage. Immerse yourself in the vibrant narratives accompanying each recipe, sharing the cultural roots, personal anecdotes, and expert tips that breathe life into every dish. 
    </p>
    <p class="about-text">
        Our user-friendly interface ensures seamless navigation, allowing you to explore, save, and share your favorite recipes effortlessly. Join our thriving community of food lovers, where the joy of cooking is celebrated, and the kitchen becomes a place of endless inspiration. Embark on a culinary adventure with us, and let the aroma of our recipes waft through your kitchen, turning every meal into a delightful experience.
    </p>
    
  </div>
</body>
</html