<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;

        }
        body{
           background-color:bisque;
        }
        a{
            transition: all 0.5s;
            color: black;
            text-decoration: none;

        }
        img{
            width: 100%;
            transition: all 0.5s;
            border: 2px solid brown;
        }
        section{ 
            padding:70px 0 ;
            margin-top:50px ;
            background: url(./masimiliano-morosinotto-P1RRMpAWZKU-unsplash.jpg);
            text-align: center;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }
        main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 30px;
            margin: 30px 15px 0px 15px;

        }
        header{
            width: 70%;
            margin: 0 auto;
        }
        nav {
            width: 70%;
            margin: 0 auto;
        
    display: flex;
   font-family: cursive;
    background-color: brown;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 100%;
    height: 150px;
    top: 0;
    z-index: 1;
}
.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffd700;
}

        header h1{
            margin: 0;
            font-size: 50;
            font-weight: 50;
            color: rgba(52,73,94,1);
        }
        .card{
            position: relative;
            overflow: hidden;
            max-height: 580px;
            height:100% ;
            box-shadow: 0px 2px 10px #ccc;
            transition: all 0.5s;
            border: 2px solid brown;
        }
        .card:hover{
            box-shadow: 0px 2px 10px #ccc;
            transition:all 0.5s ;
        }
        .card:hover img{
            transform:scale(1.1) ; 
            transition:all 0.4s ;
        }
        .blogcontent{
position: absolute;
left:0 ;
bottom: -45px;
width:100% ;
color: white;
padding:10px 5px ;
background: linear-gradient(45deg rgb(149,21,153)0%, rgba(144,192,229,0.4)100%);
transition:all 0.5s ;

        }
        .blogcontent h4{
            display: block;
            font-size:60% ;
            margin-top:5px ;
            font-weight:600 ;
            color:rgba(52,73,94,1) ;
        }
        .card:hover .blogcontent{
            bottom: 0;
            transition:all 0.5s ;
        }
        .blogcontent a:hover{
            text-decoration: underline;
        }
        @media(max-width:767px){
            main{
                grid-template-columns: repeat(2,1fr);
                grid-gap: 15px;
            }
            header{
                width: 92%;
            }
            .blogcontent{
                bottom: 0;
            }


        }
        @media(max-width:500px){
            main{
                grid-template-columns: repeat(1,1fr);
                grid-gap: 15px;
            }
        }
    </style>
</head> 
<body>
    <section>
        <div class="container">
            <header>
                <nav style=" max-width:2500px;width: 100%;">  
            
                    <h1 style="padding:0;font-family:cursive; text-align: center; font-size: 60px; color:antiquewhite">SPICEJOY'S RECIPE BOOK</h1>
                    <ul class="nav-links">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="index.html">Find Recipe</a></li>
                        
                    </ul>
                </nav>
                <h1 style="color: brown;
                font-size: 60px;"><u>MENU CARD</u></h1>
            </header>
            <main>
                <div class="card">
                    <img src="burger.jpg" alt="">
                    <div class="blogcontetnt">
                    <h4>Burger</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="food1 (1).jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Pizza</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="taco.png" alt="">
                    <div class="blogcontetnt">
                    <h4>Taco</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="chicken.jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Chicken</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="biryani.jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Biryani</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="sandwich.jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Sandwich</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="potato.jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Potato Dish</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="pasta.jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Pasta</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="tomato.jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Tomato Soup</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="onion.jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Onion Soup</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="egg1.jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Egg Dish</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="noodles.jpeg" alt="">
                    <div class="blogcontetnt">
                    <h4>Noodles</h4>
                        <a href="index.html">Check Recipe</a>
                    </div>
                </div>
            </main>
        </div>
    </section>
</body>
</html>