<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Recipe Book</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1257465150/photo/pumpkin-pasta-with-mushroom-and-hazelnuts.jpg?s=612x612&w=0&k=20&c=rozWFmBqj7qHIdLpe8cAuHji-KHmXFQfPcXS6svXSic=");
            background-repeat: no-repeat;
            background-size: cover;
           background-blend-mode: color;
            color:white;
            text-shadow:black;
            text-align: center;
        }
        h1{
            margin-top: 150px;
            font-size: 60px;
            font-family: cursive;
            text-shadow: 2px 2px 1px rgba(0,0,0,0.4);
        }
        a{
            color: white;
            font-size: 35px;
            text-shadow: 2px 2px 1px rgba(0,0,0,0.4);
        }
        img{
            width: 75px;
            height: 75px;
            border-radius: 100%;
          align-content: center;
          
         
        }
       div{
        display: flex;
        justify-content: center;
        align-items: center;
        
       }
       p{
        font-family:cursive;
        font-weight: bolder;
        color:darkgoldenrod;
        font-size: 40px;
        text-shadow: 2px 2px 1px rgba(0,0,0,0.4);
       }
    </style>
</head>
<body>
   
    <h1 style="text-align: center;">WELCOME TO <br>SPICEJOY'S FOOD RECIPE BOOK</h1>
    
    <div><img src="chef.png" alt="">
    <a href="home.html">Get Started</a>
</div>
<p >Good food is the foundation of genuine happiness!! </p>
</body>
</html>